Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<@D0<DH>@BD98:<L0BHG<6@<HJ8A@BDEH3@=DILJ
@O89<;<:49HKH@0B008880@2L24:8@@9@=4244<8LAH3@5D3L6L8L4@2LMD=DCDLH
I0OH7H8<;HJD>0248<4H:4D0I03D64;LD@B@C48<FL88BHH8G<IDDDAD14GLNH701
4J<DH=@B870H8LHADK0680H28:<CL90;4JD004DI@C@G454ADM4K<6@78=0J<@<A@
1H5H;@I8BHF<C830OLNL:H1HC<60?0@8F0EDE06@40;4G<747@F4;<I@I<0<C4F8O
0FH0D00J@HHG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8
:4?8;05D<@M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<50B8N<H8I08
DN<88286L><245@38DLK4HDNL@048L@14K@J@<DI8ID44A0:<D@CH6DEHOHJ824@<
LH?D<474>81H?D>D5@3<4H=4H@I05D5H?4:4A0CL34@L4@><GLJ@6L;L9@548<@L=
H;<<LC428A4;@@HD0?4B<<H=@D@;@18<H=H>430AH;@MHI8C854>0H8JH3HB@60<L
I810B4F<2HDLGLDHADB<N<2HF4F47D30M0?42L3460<0>8<<G<EH5L14HH>4<0JHM
@A@L@?0<D88C020DHID;<H07L$000@M0G@B4N<@H9D1@3D88@HH@@0>48<A010201
D2@@000E40L50<4L@J0>4:8DL1DA06@40=8<8G<@@=46<0L@@3@3D6@<8@0G0L488
8HAH3874I8F@A0840<H@1@C4>DK40@C0>8B0K4@0386@>0KHG09464;@6H50HL9DE
L<0G0G0:4:<4L6<;@J0E0>4<<LH9DM<50<H7<60>0KHHD0HADC@>DOD@L@H1D306H
K<=LD02<>8046<144HDHC0K8681DALOH;@:HI@9@@D306H;@L0A0B4F<5D385H>8K
HE4<H?DL4H0446<=D4DM@E@;@MHDLC4J8F<9468=H:8=<NDJDF4=@D0I054<<DH=@
CLC<64<DLH98@DGDF@:8B<6L<@I8EHK4>8907<4@>4<<LH=D:<>@H@>@F@>HFDGLL
8L008G820F434CL><G454=0KHK@>4?8D82D585DK4HDI03<6L>@74>09@N07D9@H8
A054H<BHO@<<?8NL7014J<FH2@94044448A0C@6@<4K0<870N4@0J8M0ADB<;8H@H
@>0<@1LBD7@>0I8L8?@CDH<B06L=@KHI0FD=4=HH@M@H<A4=4JHBL;08LKL<0ML=4
78G8B8FH3@G074A<58CL4H<4K@J@5DMDO0M0@8J@D4N<6H>4L<;<HH8@<@N4DDD@B
@B4N<FH84<DN4JDDHJ094H<2H642848<DK0B@HD2LHLB88HJ4O8=<:<BH<09HH894
94K@I@D44<DL=H?8D<;8BH@0906@64;DKH9H>478@<:H6@>8L0C@;0>028IDE4G8@
HG@=40<2LGH50<8I0H@HH14O00L$000@J8J094N<HH1DA06@78<H@0@004D88HAD3
@40>8L0M@=<D0000@907D;014H<DH9H3420>8>@I00024N<4<J4DLI43<68<DK0:@
>4;<3D><ILG87HB<74J4=@I0C<6H=DALB<=0F0BL?@NL9054<<4H1424208480A0=
0:88<4@K4E05L7H6H4L<4K8BH34E4>DA<E464@D9H3078>DNL4D347@ID>HGLH0DD
;D64?H@0288H1H3D4L>DK8L8>8GDI<C<G470;DI4H00408HLADC<=0G8E8G4K4<@J
H<<AH>0=0F4KH<8G8009@E0=4HL989@=0=<FL4LA4K<K8@4:<NHA43<78:<KHJ@B4
6<DHM@787H5L78<DL@I@@DH<3<<4HHCH50HHF@=4J44@I@K4083DDD1<2@6@<4LHE
H?DC@5L?<I0D@C48<LLADB4C050E4C0A4A4C0=8<<<4988D4H:85868:4:<B4A4C0
58BD5L8@=024@<K@10F@80F<CD3@7424L4;49@C@?L>4>@A@=D1D047830N8H@A4B
<C@60J054>@242<7H4<L00@O@0<$000@<HL@00J4800410B0?8F028@H9DCD6840L
@M0A004084HK4DDI43<68<DK0:@>4B<@HIH3@20=4N4ED@HG@=4J<LHAD;<F8H4;H
N8KD4<DDA@C44@8@800@0444<8I02<4L9H=@I020946HM<9<E@DHJ0148<DLMH>4B
<64J<MH0L00BL>HHD8@0H4DA@3@789HM8F@7DBL306<64=DKHI@5D=H=4>L<DF4=D
>@LDIDE0@40<0@1H3@6LJ41@44F<LH7LD83<F@7H<@88ID609D<8D83<J8F47414J
<FHI@90ED;<9@9DM0M83<3H;DKD@0;410LDH0A4I0M8ND4<H<@DADC8=DH0@@8D0<
6<ED84E064J<9DN0J@4@HHA0?09DH@B0:4F<ED3064=@@844:8H@G0147HI014B<8
4<HK@K@4060>888ILD0@0?L$000@80@0I@<4I0C<6H=DKHG004J480D4MH?<NHB8M
L3H54<DI@4@4408481010248<CH70>428L<0H1@B4<@FLGHH@=818CD60>@M8I@04
B40H0@9@K8CL>H7L0@G0F@5<4H6H50<4L@J0>4:8DLMDG4H@B0A4=4N<<H9H3878=
4>L8L383D6<3<K8:<D<0HIH6H<0H0F094BHF028@H9DCD6840L@M0B0C4OH<@CL4H
=LI0B@<4:<HD=D>DMLM4C<ID4@7D1L144<6DC4A4=H:0HLLH4@9@K<684<FD=H646
DD4E<FL3474<4J0?<LDHDF044@<<H3<64<8J@8@J<;<9@C@M4>4O8HHFH@H@0CH>0
88@<LD?<K8?@D40<@LAHC@48=@I8F@9D;H:<HHG@@4:<HH9<9@9@@8ND<0@H9DC0F
<90K4D@O4;8<L=HI02HCH50=DK@I094A<M<1824A4H84DADC0B<24A@C@C0B8<04@
9DH<3H3<74H40LNHH80<=<<HK03@JHH@G0A410=<=86H00HLADC<O<F<DL4HB44HL
03L$000@80@000J4L@1DC468=@E8G0948<<L1HA06@78<8@0@004D8@4H8G<O860L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@440848101024:8<8H02094>HM89<E@3DC4
B<60=DI8JH<H;D<<=89@D42<@H9HKDODA01<AL9430F4FDC<98:8JH@0C094:@DLM
4ML7DG0F@5<HH;<:0H8I0D4L<D@9HK<B<A<A4M4N8<H=HD4B8>H1<2H=86<=L2@H<
0H1@3@40>0L@F094:HF028@H9DKD284D8L8L1D2068<8J0@00468@LC8G04@D4EH>
8J8J8:0:LK4C<78>@44DLF8C460E0G@G@HDE0648<0HA03@6<>8D8E4G@GH=H@0B0
042<2HJDJHCL9@I<34:8E838:82<K8=8@H18EDH<D@0D3<6H>0@0I0842<<<;0JH@
8I@:0781@G8B<=4KD8<98<L9D=0@8DLIH64E@IDO80HO@0<$000@80D@J4640<0@1
@2064=@H@=@1<@LAD3@4038500004:81L:HH8F0E4:<0H@@3@3D64=L9L>@=4N8@H
9@346H:DK@D@D46<NLC@F4ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800@0
444<8I02<4L9H<8J0A044B8M@JHBL;09DD42<@H9HKD4<4LD<DHKD1L045HMDA8A4
1D983074>@C@J@=4?<5H6864;DKHI@5D=H=4>LDD30L<HH1D3@40>8L@A0A4<HI@O
8A8:46<2D<460>0OD:L3@9@E034I@A89@>@L<787H4L<4K8BH44E4>DA<E4A4DHH4
CH4@=H=<0L9HK44L=HM09@?4:<8LIHC0F8M<N4G@M0B@B46<2L1H=L@@34A<9L6@5
DC8@@74;<B0L<1@C@5H:0J0@@C4G<>HN4JDI0D@C48<LLADB4C050E4C0A4A4C0=8
<<<4988D4H:85868:4:<B4A4C058BD5L8@M038@<LH10>@:D0<LL906L2<2@B45H0
H9@J084?8C0A@=44014D<6404OL$000@80@000J4L@1DC468=@E8G0948<<L1HA06
@78<8@0@004D8@4H8G<O860L@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010
248<CH70>4280<8H1@B4<@FLGHH@=818CD60>@M83H74346DMD?H10>0=4:L9@=@:
0H8I0D4L<D@9HK<><C4A4M4N8<H=H>49<G<5<A<=DD<5<5<0H1D386HK<@0@44<4L
;4H898306H>DI8@0B0?<7L3@40<@;HB8=@AD6<>8ODI47@8DE034AD4HG8@43DCLB
<60=DI<B0J@G8HDJ@@@F02H64LH8LJ0H@1@3@6@K<A024D<4HC84HF4=@1H=DLHG4
B42<289@K4J<LH1<3D70>@L@2@<4:<DHEDI8HD1<9@9@MHND<<@H9DC0F<90?4D@O
468FH:@B45DD850=DK@I094A<M<180H:8F044@<0HA03@70=@@8CD0@=H88:8089D
<H?0HD848HE09<20N01L$000@80@0O@60L@9D3<70403850N@1<H@;H?8MH@4288H
1H3D4L>DK8@0900<484HDHI<C<74=4M0D@?4L<FH:478<HKH508H1@347080L0F0>
4B<E@<04D1@C<78<D80I0J4:40<@@1@20607LJ@H@LDJLL@1DC468=@E8G0EDFHG4
DLC0:H60LD90B@K@1D=D1LB0=0A0>4=<ALB@68<HB82004240@@@10546L8@B8ADO
8L8H<>028DH=D=4B4;8FLC038:<M0@@D4:<>L3LB<H4J<=@<4JHAH9@306@;@?474
<8K@M@C<B42<9D7<68D<;030F@;03L6<D4DHELDH40E8ELC4N0M058<LCHA0G8CH3
8<06H9@0H9@;0N@6L:<E02@:8;830B82<50J0<8H4>88<4H78D<JL2L9D20J8@09@
10=<20N01L$000@80@000J4DL@4H8EL3L@HG@=40<0L4@ILNHJ8><1LB@60>8M070
E4J<0H8@38206<64;DKHI@948<4LID3<FLADJ8K4503040<8I0@0:4F<AD306D>8B
84DE@@@<4:<DL1@10G4NLB<L4H8<HODJH=<7DB8KDC8G@44:<@H9D2DFL:D64JL94
I07@24C0<@O<7DJLNHK0A4@H30:LNH9054<<4H1424208480A030@88<4@K4C0;8;
DL8><28DH=DM4B4;8FLC038:<M0@@D4:<>LCLB8H48<8@D<30=<L86@K8@03<6D>0
@0H0<4L<4HC84H1<203<6H?<=DA0C8F0=04D4HJ@F@408D4HF@FDK0H<4@A@K0K89
D4D54=4K@28HDH4849D64<0L0H@:@4@:@:D@<8HADC8L0D<E8C08004AD2L806<>0
0HJH48=<N<HH60=868EDFD50J@6@:D2<9DJ<@0?L$000@80@0M@=4N8@H9@346H9H
H8F@540<8818102448806@:0C0DH749@D42<@H9HCD7440J8@0@094C<N@LDJ4B06
L=DL0J85H?<I49@D0@@B48<HL94CDFHLL282<J<LDIDC@6@>@J8G@>4K<503D6<=L
2@0<HH1@3@40>0L0F094:HF028@H9DKDJ84<8L8L1D206L1LGLDL4H5H?L7<D<A8K
<=8KLN<BLA0M42860942LK<1D=D1LB0=0A0>4=<ALB@68<HB8200424F@L0B4<82<
<<9@=888F0JD1HAHC<=<HHHH9D:@IDH@@0042<G@6@6@2<50J0:01@3470>07H@4A
45494=8I8@H1D3@6D<4J@;09@I0=4F@5@88;<E<7D9@H8A0EDKD:@B8@8BLE01D08
58;LMD:47468E@@LE8I804OL$000@80@0N@<41LA00H18<DOD8498346<94A0@010
0888@@2@3@48I48H?DA4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0
L8@382060=4:<C8IDB06L=DL0J8EH307L80144<@LAHB<78=DIL4D4HDHI<C<74=4
M0D@?4L<FH:478<HKH50@H1@3@7080L@B0<4B<E@<04D1@C<G8DD8LAHAH3840<HK
0E0B4><;LNHJ@H@4D=4HL:@>4;<JDG<848L9@J8CDNH;0K<L<4H38H8D0A43064D4
EDID3H4H<4H@JH=H58945D1@<@28JD44D8F83474<4:0?<G45@5H6@=0@0I0<4D<4
HC8K8F4O8@DFH58=HK08@:L4<E8AHK8?@D40<@LAHC@48=@I8F@9D;H8<<@?0HD94
GL?HI@F014><2H54AL6@;LHHBH58F88D2@DDAD3<74=4>4;D444884G0L@6LF<ED3
@6@642DH490?H8<CH70>4288<4H6@4@1808J0<4@H1D3@40>0L0H@K0H858L03L$0
00@H8F0E4:<0H@@3@3D6D80I@G0K40LN<<<7<64806@:00008D@3HC8G@44:<@H9D
2D6L=4M0I@04B48H<L0<<0B8ED@HG@=4J<LHAD;<F8H4;HN8KD4<DDA@C44@8@800
@044488981HB4<@D<GHO0G0C@@@=4;<HHD@JH5DDHHH2@78<4M0J@KD@LG0L0C0@@
24;<G<E4;@44A4K86@ND7D0HBL>HHD?010983074>@C@J@=4?<<87464;DKHI@5DF
@J8=HNL88<4LHD4H@5@00K<A844H<4HDH@@:D:46<:HDLJ0JHKHB04L9HC@H@F084
2<;DDD=0O8@HA084<HH8<@J@@8@<<H3<64>0J@0@74D<K@C014140<NHF@O4880L1
H3D748DK0B@=4=<4DL0N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<
6L>8J8L8G8888@1864<HH84<@D306H>0@0I0042<0<1<;40868@LF4>0H0L0O8B01
46DA46@F414=D301DC<IH04OL$000@80@0M@@4288H1H3D4L>DK8@0900<<88H1H2
01D2@DHDDK<G@C4B<@H9HC86L=H3<DL<<0H103040<8H@D084F<1D3074=8B84DE@
@@<4:<DL1@107478<8KHCLM0J8L@1DC468=@E8G0EDAHG4<LAD=D6DL@9DC<FHHL9
06@K09<GH?<D@B@64B<@@10A040408@K@@044B8=@J@BL;09DD42<@H9HKDL<HDHD
J8LH1<3D70>@L@2@<4:<DH=DN8B8@8H<5<5HNLO864H<4HI@;4D@7@J8?@34;<E8I
02H:4B@6H=HL@D@HD>DDDGHKL=H>0=4:LA@CDL4BL08A@C8B4@89@F0B<@8ADC@J0
B@@81D5L64H4;0A8>094@0<HK<=DH0H@B@0@4<141@?4L8H@I49@90902<0@E0L@0
H1@C<3<480H9DF0D<AH3<4804OL$000@806@:00008D@3HO828E<54>@H8J0E46<0
L8@382060I4?H=DGHJ0@48<8L9H246H<DK8@0100888H@B03<;H<0A0H@>D6<H<4H
I@;4D@7@J8?@34N<HH1D3420>8:4K8G0B4B<2HJLBDO8=HI0C<6H>0=4BLGD<@5H:
0H8I0D4L<D@=H34EDG4C@C05H=LLHD@D4B<FHO@6L98HLI@B<A<24<<<H;<64<0K@
H@B@F028@H9DCDF8LD808L9@C@8LC8G@44:<@H9D2DFLJDG49DN4EDNL8@K<<<4@3
8<87@K<4<DDA@C44@8@EDB44L9HC@BH6<C430MDH84H:DA0304@@H9@30A@28><D<
H@H0C4949@6@D<I09@?L30A@;<3L6<D4<HD@4H70J41DM8K0C@@@=4;<<HD@JH5DD
H4H>@ND6H2<5HLHI0>4N<141HC840HL3@6HD4H4N850F00@4L70H<:8G0D@00L<8H
1@2074=@J00014O00L$000@38500004:81L:HH8F0E4:<0H@@3@3D6480H00094>@
=4N8@H9@346H:DK@D@D46<0L8@;8?@E<44=LK8F@?4L<BH=@F0BL?@NL9054<<4H1
424208480A0E0@48<4@K4E05LF4C8884L1@CDG8HLA<A<DDID2L78>0M0I054H8DH
9@K<L@6D8@@H2LC0C0K@M<HL1@C<60<LB4N890N<<D=@E448;<8@:4K8G0B4B<2HJ
LBDO8?HG<H4DD;D64>H@8288H1H3D4L>DI<=0IDLDH@>@?46<4L1DCDF@3<5HADAH
C44L@L0<<L7<74=0<818@8B4M@@H7@>4L84@@H1@C8B0B04H8@1@642<3H<<J@E08
40<8@1@3064=8@8C@84=0I@@@4@>D9@34N<0H9H;430E00H4L;0:<ID1DC<:<9D9H
:0D@;890:454L03L$000@801@?4J<0H1HA00H1880@0I@<45L7DNL80144<@LAHB<
78=D80D@04644<4LDHIDC<74=4M0D@?4L<FH>478<H@0@004088L1H3840>8K0E09
42HF028@H9DCD6840L@M0A0?4>LD89<B<6L<@I8F0E4L8FH@HLHCH64FHND;H=0?<
O88@8<A@:L?<D@B@64B<@@10A040408@I@H044B8=@J@BL;09DD42<@H9HKDL<HDH
DJ8LH1<3D70>@L@2@<4:<DH=DN8B868H<9<9@9@MHND<<@H9DC0F<90?4D@O468FH
:@B45DD850=DK@I094A<M<98?D1LELO@L4B4;D1@3468K<H8A42<8860B8KLB04L9
HC@H@5@C<B0B0501030<<HH9DJ06@0HA@C@D0=81@3474H4J<C0J0@0LL60342<N0
1L$000@80@0I@04983074>@C@J@=40<481DA03@403850J@CH>L?46<4L1DCD6@=L
K@6H98HL1@206080H@B0B4F<MD6H=@<898;014H<DH9H3420>8>@H@G@7LJ4DDI43
<68<DK0:@>4;<3D><IL38K<=8I0C<6H=DALB4=0F0BL?@NL9054<<4H1424208480
A030N8H@A4B<3060=@A04@G<ND4D:H:<M0@@D4:<NLI0I4E0=4NL8<@09<G<<8<8@
LKD406<=HFHBD@<4H30380<8L9@J0648@9DC01@840<<L3<60<@<8A@14=DE<8DC4
A4=H<DHLLD4@9@C<F8>D;HFL:D8@LLADC@6L=@<8M02068F@>@KD20A8I428C@;0J
@C00@2<2@;4FDK@@<580HHDC01464F01HO00L$000@<8@0@004D8@4082040ND60L
@9DC<6H=LK@B81DNHB8ML3H54<DI@4@4408481010248<CH70>4B8H<@H90F8;4;L
<86D@D9H3078>DLH@0909<HH9@G<3L00;@K82D2<34B@60>8M070E4J<NH;@>8<8G
8G@C4B<@H9HK8KDB08HHLI@B<A<24<<<H;<70<H<858;014H<DH9H3420>8>@<8ED
J<L@1DC468=@E8G0EDN47DA<=L1D2D8<I@0@3D8<J@@@I42060>0@0I0@42<<<90=
0;<5@A89@>@1<7<5H4L<4K8B@EDN<G8ED4878=LL@G@<42<8<@LB0D4DDLD@H:09@
BHD0D@0<3@6D6LKH9D2064;H9@J06H7H7@M0@40<<L7<64<@K00@8<N@G0143<;80
8OH04$000@J8@0@004D8@4082040><M0I<D<44=LK8H0DD;DNHJ8><1LB@60>8M07
0E4J<0H<@IDL@H@>@?46<4L1DCD6@=LK@6H98HLI@B<A<04@<<H;<64<@K0H@B@F0
28@H9DCD6840L@M0A0940HKLJ<L@1DC468=@E8G0EDAHG4<LAD=DGD4LK83H4<J42
0L<K43H54<DI@4@4408481010248<CH70>4<88<4@K4C<;8F@<L18CD60>@M83H6D
O03008HL9@606@H81@C8D0<<90C@2DN4HHG0>4@<LHHHA4:42<L@A@440<4H4@I@K
LJ<LH1<3D70>@L@2@<4:<DHEDJD>LH<9<9@9@MHND<<@H9DC0F<90?4D@O468FH:@
B45DD850=DK@I094A<M<180828A0640<LL:8B0@42<M@D@204<4LL@D@10O00L$00
0@800@0444<8I02<4L9H<8K0D0L40D@H10201D2@@000E4@L6H;LI@F014><<H1HA
06@40<0L8G8D@O468LHAD3<6840L@D8F@>44<4L5DEH9<;L3H1D?4J<0H5HMDF8BL
I@0D983074>@C@J@=4?<207064;DKHI@948<4L=DO4=LB@AHC44LBL<<<H?DK@C02
4B<5@<04D1@C<78<DI<BDAHC0709L6@?48<DH1@C<58=H=<?0;<L8;<ML@4FHDL9L
6@H@?0F@8L98346<94A08HG<70OD:<K<NL9@D42<@H9H;DE@BH44<8F8C@N0C0E@<
H7<70<H<818@8B4I4BD94H4J@106L=@@8DH24<H@8AH24>4:HH@3<F8M@L4D00448
@LADC840<LA@306844<4OH@03478>0M0I054H8DH9@;<E<EL4H38<00@O@0<$000@
IHI@04B40H0@1@201D2@@000E4@L6H;LJ8?@34N<HH1D3420>8:4K8G0B4B<2HJLD
D5LAL@HG@=40<BL>HK49<LH084DA@3@789HM8F@7DA0C@C05H=LLHD@D4B<FHO@6L
98HLI@B<H<@4F<KD=H9@045<<4K0J@54;<EH>@H@H@?4D8I43<68<DK0:@>4;<H<K
<28KL?81LF@7D?DD844HHD<7D:8I8C094880@8@202048@H7@>4L8D@@H90F86LFD
<@IL2@78<4M0J@HD=8;DG8I<LH983874<DLH98=L48GHG<>L8DJD2LC@FL>41HIDB
<ML5D70<8B8CDLHB@ADD0M0B0;4D0@0G0:4B<M@6<LH1DC<6L>DL@L8O47LN4?D94
8<2HKLHDMDK8O8086LDHD0642<<<7D7@;LI@@@348<LL=D:DNHH@>0442<2<;4;HN
@IH:@A<N0;8G0>0A0242<J49864<LJ<HHK4G@JD1D346L802H=86DGL2L?06<<HDH
I<9D8@0<H@D0141D4<L0@014@88HA@I4<H=H?L6@EHEH1LC<D0H@IDM02H@DBH2D<
@C8I0<H48;8F4HL4H38?L0<OH04$000@J8@0@004D8@4082040ND>04LADC@68;LJ
8B004A4MDL8LH1DK4HHH004240@@@10386<8@B8?DN0?@642<<H1@CD6L>880NHH@
>044@<0HA@3<6@I4<H?4<4=4JHBLHL14CH>HK49<<H0HLLIDK@J8DLF<:H?<<8@0B
0O4B<M06@DLI@K4F@=HL@@LC4<@CL64=LK0G@E44<2L=L<<305D0L2<2HE<HD@0:4
2<2<7DJHM8G0LH20F4?8:4G0442<LL=D=8O4AD2<2<J<308@E@8L8<@H9D;0?0C@M
@1D14E<JDK@4<6@245DKH103@40<H>H2L7864<@J@0@4L6<<8L8HH;8GL847014A8
@@A014=<<H4HF814<@@0F0442<N84H@@1478H8<80H3<6D<H88I@1@6HNL909@<@L
8AL74J<2HN01L$000@80@0I@<4I@3<6H=LM8I004B40H0@1@201D2@=8I<CH7<=4L
@B@O4B8@H5@GHA<C<6L<@3<0<0L8@202048=@K@2094NHH4N<HD9@C064>@KH:H<D
9L9@F89D;HH@6H?D?4C@40=4BLGD<@6H>0KHI@5D=<78=0@0F0?45H6D<@L87@60D
LI@K4N@=H<@8<<HI04@O<88ID3868<0H8<01D2L68>0D8;<2HJ<3428:HG804F830
K0@0A4=0LD308<<HC<2D24F<B@GHD814<4><K@C014A<74L4608D9D=0C408LLDHB
0A4=8I8N0C0ADC4:0FH:09H;05@2@4<8H9DA@@8F42HHL6D@LA0NDA<:HADC@70A@
DLJHCLJL148D@8A8ND5<H01@C@C0O0>4JHHL6H@L@@ND>8MHCDC0H<:H8@M<NLI@6
@G808OH04$000@80@0N@<4I@3<6H=LM8I004B40H0@1@201D2@981L20>LJ8I054N
<4D1D;4?@2L6L=LI06H0H1HA040408@L0@044B8M@@<LLA<C460<<M0G@EDI8CH30
5H<@I0E0@44<4HK45@5L5@IDO8N870H4J<5H?<I4I@L0G@C4;<O8>@J000B4F<HH?
<<H@0H@H@6<DLI@K4N@B804080LA0C830@L88ID?86L=HH8<8GDC8>0;0C@M01@14
5<HD5@O@A<:HA@C8A0BHGH?41LI@0HL4O@@82<H8<H@@A43<<HJ@B0B42<2HB<88A
H3<<8I0K@8<70<4L00H3<68D4I@1D74<4F43H9D705@9H>@@HA8BD1<BL3474G<24
5DKD6<2<I87@2D2<3H9<@<1@1@A<=4288HL4=DH07L$000@LH@090D<@<0HA03040
<@K000@4F<5D306D806@:00008D@3HHHG@<4N<DHAHK@O80<04B<=@>84LADC@68;
LJ8B0HD>L>4N<@H=@<<L0@01008880@1@B4<@3<7@;LI@@@348<LL=DFDNLH@>064
B<=@B@2LJ<904HL4B<GH7@9HF0F@I<;H684L70=LHD1H6HFL94A@C470ELI@54><6
HID<@2H@H1DB414982HHH8@ADFD60L@E@G<J<=848;86L7@3<;HE@7LC<40<DFD34
6D<@L@@@H<1@6@44<LA8C4=D:H;89@8@CHH8;430<<C@103H2HA<>4H<0HADC<60;
03@K<3@38JHH<34EHI0A49@:@64@45<M<LDA@ND=H58ML0<OH04$000@80@0N@<49
HC46<><80D@J4840<8@I@CH3<6D80I0=@@L<H;L0<@DJ81DH@C06L=@KHJ@B4;<1L
40<0B89DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<C46
0<<M0G@EDNHCH305H<@J0A024<<4HK45@5LFH;41D3<64=4F<GH7@9HM0F@I<;H68
6<70=LJD9H68<0HH<H64>43H2LJ<I09@DL346L44=@08C@N0C0F4M0L4H014@L34>
4IDD4<4@HC4K<>LK<<82@9DIDO024I84HG0<42<2H2<:H:0;@O@;02<L8C88<H<0@
6DNLJ0IDO43<I40@7080JHBLID88GLED306D>88HEL>DKLB89D>0H8HLN8>42<2HJ
<JD@@C0G4=@MH24346@B414?HE09<H@147DA<JDH0141LD48<J4J8@0?L$000@NH@
0=0D0000@907DH0?46<0L8@383D6@80I0F004480HA0346L80H04@?<ID54><6HID
<@DH:<9@F8ILC06L=@KHJ@B4K<:0;@F47<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L8
@202048=HK02094NHH4N<HD9@C064>@KH:H<D9L1@2L68=0B8CDN8D8>LM8I<L<0@
9@G<D8;8M8LH6H@@H<9864>088K4986<<4F428AH386L6498HH;83@JL3@38JHH<G
4=D=82HG4C4A04HM@G4>42<H84HB0042<0H2<D8;<38<82HI4G4IL=8I0H@8D945D
;8>0K00@@85@;8:<6H=848B8N@ID3<6H6<K@2@4<8H9D10;<5<8H9HF0F86HL03L$
000@80D@J4840<H@1@3040?<=0FH2L0<8@0<0D4080M8<49HC46<><=L4H0<0@IH8
HKDG0946H38N<@HIDC<78>83<?@BH8@B<7<=4L@B@O4B8@H5@GHA<C<6L<@3<0<0L
8@202048=@L@2094NHH4N<HD9@C064>@KH:H@D;@C@5LN848FHM4I<L<0@94G<M@4
DF<@4N<<HEH;8FD4HI<@0ADC<60;0<D@H9@10;<0@4HK0;44<<HO0=44HD86D?<=@
L00@>HO090LHK4J@@014@<8D<@88C4K@<HL0@@H4485H<@:H:0;@O@309<L<C<8<H
<0@6<8<9860L4@0?<6<D4=@@H3<6<H4AD<L<H@H<L=H<8?42HN01L$000@I8C@C40
<48AD1H3440?<<8I@00J4800410B0?830N<@HIDC<78>83<08084HK4L@9H3874<D
GHD@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<<H1@CDFL:DK42<B
<=@B<2LF49D;L3H4L90K8<D5LC41DC@FL>41H1D206<G<I<001DC<G050LHE88D<8
6H00<LL4:HF<?HK<M@=H0D<L7DHDJ@B<9D10C<M00H9@>06<:4ID?D:H2<JD8@68F
LHH1DC420FH50M0;4F<DH=@BH<41@74:<=<NHK0H014<D7HC814=H2HG434A<I@00
A42480J8D82<44@@5D<82<0HA<G0H@8DAHF45HDH6<6@5@BD6<80LL4HIHG<<8M4O
85@30=0H@E@90H07L$000@>0@0B064F<EL@4082040ND60LH1DC<6L>DL@@0900<0
84HK4L@9H3874<DGHD@44A<MLL8LH1DK4HHH004240@@@A030748@B8?DN0?@642<
<H1@CDFL:DK42<H<@D1@386H<@J@4@C<LDHD6DE<44H<HH9@K8E@5LAL2<7@MDF8B
LI@1@IHC<G4DD9L0L1D206@<8MHD4C8MDHD4@?<ID54><6HID<@@05@9@=0K@@@F0
14<0H8<47D306@=0NHH8<0?D=@><E0;0GLFL5028C8DHBHF<04F8J0A0G4NDM<=<0
HI@:L6H=@88K09@6L<HH8H8JDF0>01LAD386H14L4@H@H?4G<FL9<9D<@MH=DC09@
A@1HD4<H6DC<N020J0AD3<6L6450A@6D44EH74:@9@70CLI@H@?4CDC8F0<0E4A4B
448?0C020KDJ820F<I0IDN0I89DND48L03L$000@80@0N@<49HC46<><80D@J4840
<@@1@207080H@=@LL0HA00H18DD2DA064=LK0G@E44<FL?H80H04@C<K@944<DLI@
BL6@<@N4;DK@G@44K<307040@8@020<48<@H90F81LCH5L<HH8A@D4N<FH58?<<8G
0B0;484>4N4LDHD6@C<64N<4<=DJHBLHL14CH>HK49<<H0HLLEDK8@L<HDD2H4D38
6HFL7LJ4C<C8F@J05HO<ND04<88H9D10C<LD0H9@30I@A8=H?D=0;4E4<HC4EH543
<6@24EDK@L@CHC0:0FHI01@C@<0<LJ43D8H2<2L4DFD90I@>@0H4<A<G0A0848<0H
1HC<60B07HFH746@9@30H4CH:L64;H4L9D@02<I8G@482<L@9078D@:8H<4HHHA<@
0?L$000@80I@54><<H1HA06@78<@@0A004H80H1@201D2@@000E4@L64=LK0G@E44
<FL4440649DMHD@B4:<LH9<38F8O05H=HKHB0=D1@3@208480A0@044B8=@@<LLA<
C460<<M0G@EDNHCHC0<@C<G@A0=DO8N87044J85H?<I4=@L0G@AD<<=0@0E0:4N<=
@<HL0H@?4B0;8N<@<9D60F8@H1<306@J45DA<M41@2D5<5LE0M0:H5HO0<@H00@4D
GH><44@<@H1@C4>0;03DK<3@384HF0G4146L5<G814=H087<4@>L><=<I@I01498J
HA0B42<K@5@@86<D@8@2<0HA<6H4@4L=D1@O00L$000@80@030N<@HIDC<78>880D
@04040<8@0<@DIDJHH<CD6@>8I8?@948<2HKLHDID3<F8AD@40<4810102464<@A0
4@O<L0O4<84HI@3078=LE<F84L@H1<346<<8J04@?<LD@DD<:L;L3H4L>0K8<D5LC
42LC@6L><9<ALIH;8E4@40<H@I@KH6H<8B8GDLHB@74C<<H6880KH2H2<7H=0;01H
@HA<3@6<<H?H8@6H4498>L=0C0480L10C4645LG854=@J@0@4<:<<8O@A0L4>4=0;
4H@0HI@;04@4LIHA<J@D8BD802<I82HG4642<2HD8A4<48<@H9@70A02LJL3@384H
A0342<K@@@H40@64=8<8388<AH<L>8@83<ILH@1@E@D<140<=4L4H@;02<N01L$00
0@KHF0?4:<8L1HA06@40<0@0=0D0000@907DK@944<DLI@BL6@<@N4;DK@G@44K<3
07040@8@020244<@L90F81LCH5L<HH8A@D4N<FH58?<<8B8=DN848FHM4I<L<0@94
G<M@4DF<@4N<<H=H;4J<840<@@1DC4<L4<<<4HIH1<><I8C@9DN<@HKH=<4HK4<L5
@H@5@082<M@E@K4:<@<4HF86D5<044LDH5L60<8ADC4<L8<H<0H90A@N0B<O@6<D<
4H@@ED>42<L@5@K8;D:<6H=8H8<024C4B0FH58K0H4A4C87<I<@H9D30I05H8H9DA
0B47LL03L$000@80@000L4LH1DC468;LL0@01008888@A@3@48806@:0?09<3LN0?
@642<<H1@CD6L>880NHH@4@K<L@8D=@J<BL8L>LJ8I0549<G<M@4DF<@4N<<H1HA0
6@78=0@0F0<40<@@I@6H=<0@4HK4=<9HC4F<=4KHO08HL4H@N@34N<@HIDC<G8LD5
45DEH?088O0B8@H5@GH5<C0;8<@<H1L9@;@B@J@48703<6D2<K0F4I0IDN0B<9@:0
L84LC0D0<HADC<<DFHLL<HAD<80@B0;8F<LL4HB@O430L@E@246<O@><2<;@O4HL@
DA@C4@0?L$000@<0K@G004D8@4082040NDB0LLA<C460<<M0G@B40<F84L@H1<346
<64IDO8N8M09H3874<D=4BLGD<@<H>0KHI@04B48H0L1D206L<@:H0L10347080H0
4@?<ID54><6HID3<?8ELC4<@CL64=LK0G@E4;<1HJ8L8A84L@@5L=4I0L8G<G0?48
<FH64>0800@044408@H90F81D;HJ8BHM0:H@HC@6D?<=HJ08@FH<H4DH@A0A4=41@
A@;0F@G<DH<HI00@K8O0A0<HO0504H1@?@<@2<I@O4:L6H94K@I@D46<DD1@3D78=
4K@MH=H=D94;0EH943DFH1D=0;87L<DL@D838E<M43HKL?D68I4BHBD0D@L983HG0
10;DE@@@<4:<FL=4>8>@@H>D:L@D1<3064>4AHC468FHOHI8;8EH6<M@@H4LF8DHH
8<LD@AHC<648LI8G04D7@1<O00L$000@806@:00008D@3HC8G@44:<0H8@382064I
42H:LH8K0=DB83@3D6@=L:80<<HC<;D60I4<H:<N8F@=4:<@HAHC@G@LLJ428B<94
2D6L=4M0I@=D@@1HC4:LB<94O<N@LDJ4B<74<<J8F0<4N<FHCD6L>0I8J8=H?<I4O
@D0G@9D=H6H80I@E@KHO0G01L4HIH3D:HH8F0E4:<JH0D>0G8:<9H?@GL54=4N@<8
5D9<OD4@6@0H8@N@0<B460>@H83H8<A@C8F4N0I<98C0348<K<O0CL<8M8:4;8J08
@A8M0I83<74<@AHB@>4A<=@ND188LDLA@;@D86LFH?<9LJ8BDBHFHJ0KHAH30>4NL
3094L<JH;D>8L@I094NHDDGHD@6HE4G4>8HDND=0G8D048DL1H3D6@:@H8A0<4A<E
@4<44=LKHF054@80LAH3@208480A020A4D4E<60><JHL8K@904<<0N8LH9@C86484
>L:D3HGD@D58=8C@LHGDG4>H><I4B024J<>@98J0=DIL206H=LHHE@2DL8HHM0B82
DG@DLN0L0HD3H64EH0HADF8DD<0ID3@E0>D8L4@AD;DG@JL=D3@4<>8I8H@5DM@K@
A@I47<O@A0<4:<@D@8@H1<386D=@H@I0:4DHHDA@306<CLI4D0644<DL<L6@80I@>
0<40<HH1@3<6LCLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH1D
3864FD>4NDKDB044F<MH6<CL?D3<;8KD=H:@J<AD5<M44H6L7HL8;8JLA0<8:H?40
<<07HB<B4H<LH<D=8K@=@1H9HF81@1HC4J@OLLDID8H9H1D2HILEHF8G4B8HH1DC4
FL@0?L$000@MH4@>4<<LH1DA00H1880@0M@K45<KL3H50=LLHD@D4B<LHAD3<20=4
>@H@D004080HA03<40<HI000248<@HAD3840=8I0C004D80DAD3474K<H024F<746
8C<2<F<>46L<0JH5<>4J@6@O8M8FH@8I@D4?<L850047@C46<4H1D3<FH1D30N<0H
9HK40<EDN@C8ELN858DDODA@J@>46<LH90K4O0GL846HF4EDC8J@<4;<D8C8B@D4:
<8HEHG<HDA0A4=D>LLDAD3@F8C@:<9H=@5<4H=LIHD@342<H@9D306H?4N@98LHO0
08:@L@J@D4@<@H983064=@JD3D6<F4KD@@G@44E<?D>0<8O<D8;09<0HI@A8G<24B
<:H2@9D8424A8E0L4HH70E4J<NH;@=@A8K@=8J07@MLFH=@5H>8D@2864:<D0<HO8
J4F034H4I4A4:H8<LH6D>0K0@@ED<H@@5H<H@<1LG@;H<HL@A0A43H?830G03H1<@
83860B<7@1@MHE0C4F@>0H8C0>H9@4L6<=4H<:DLD<HE8EHH4:@D4:4<<4H?82DC@
E4@8:<KD;<5L6HJ4E<:H=DKDI@A0B4J<:D=8:H481@<8A@<0I03@HDL<I<F8><2<@
H6864MD1LC<5H1<A<FH<88HH0<@K0C014<<K410?H44EHHHF4B42<1H>LJ4@@BL2H
=8H8;<H<4H7@6D04OL$000@M8F@04B48H@L1D2064=H@0@0O4D40HAD3@40=HFH<D
4<8H1D201D2@@000K4J<:L6L84K@@@<4B<<L9HC874:HK<E8:<<HEHN@K85<KL3H4
<=LM8I094:<8H5HOD2<CDML:DHL1D344<>8I8H@04;4;L64<0H0@0A4JHE4A8C<6@
>@5<5D=D?DB<GDDHF@@4H<BH><H4A4IDBH;<4<<HL<F@6088288HMHDH00B4B<M@<
8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<DL9@JD5HF8O0?8
9@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4682<2@JL@8=8J
DG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@NDC088FLL0D88<
4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<6<3<A<?L=L;@1L<DL0D874:DC<84?
4;<N0E<NH>4@894L@3@3H50J<283L9DB<60?0L4A0:D?8D<LH2<D@=H649@F<G4B8
6<HH98?D?49D8L84@H@@2DG@8D4D<8E<BH542<F45L:<40AHI@:L78LL:4<H8D9@H
@JHC@ID9@9@EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1@GHL860><C8@L
@D1HDHD@J4A<2050B8C8A01@C43<2L48E<>HF06DDH9@9@7@3H98BL74>@04OL$00
0@H8I0D40<881H10304038500004:81L:<KHJ@B46<DH9@A@74>@KHH0GD:<9@D@9
H=4K@A@B4C<7@;@J@8@M44D0<8@:0F@F@<@:H741@H4I0@@4<30C4600D:<<L9H34
6840J8L8J8><N8@H9@;4C@KLO8N8A090K80<5D<<=4KHG0DDGDNH<8D8A@I<A@I05
42<2LH4F<K@DLA8C<6@>@LHL88<ELILD8I@?4B@;4242<F46D<L6<2<J<M<9HC468
>0E0L@@4:<2HH4<H>DK8A0544<FL8HM<6<74:H6HDHBLJD0HJ0C4684H1@K<L@A4>
4CLB4309LM@6HI0A0A@E890K8LHJHBH;D9HG@88LHB8?LA@>H>L;<38GD105HDH28
DDL<=898;<6H@48D145<=4L86434@DM@?<D@B@64A<JH0D=8A4@<G83LI<;8K<@84
D5L38?LL<O84<O0;4G<3@54L<FH;HH8AHCDI0C00LFDCHH8F@548<NL8@D<:<:@@4
38N8DH1DC@FL:DL4@H5H@8I<74=<0@BLDHEL?42LN01L$000@80I004040<8@0<0D
4080M804983074<4K82@>48<NH6H6424K84@>46<8H=HI8G4E0A4J0=4I8CD68<DL
0@090A<I<H8I43<68<D800@HD8D8H<@90306L<4K0L@C4B<<HMHFD64ADE09014L8
B@=@AD944H503@?4BH6DFLAD54L<@HIH2<70>@J8G@=DC4=@FDBL?@NL:@9468N@E
@<@L8?89@D4;<B@M0:094J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0
:DC4:<@H5@KHN<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>
0H@58GD:4N<14:8FL30DHK4;@I434L<F0GH3094G@@D9LB4JHC@2474<DL8L834BH
M@:@HD9D38G810?@E498LL?@I8E@A0A4K@C@F<C8A4MD3HI8D0B80L9H;4B@90C@J
@=44<DHA@;@C<309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@AD
OH=4>4A@IHB8G0C4N8DHAHC@F410;0<DLD1DK<08LH5@88C0=0E044DDA@;4F@5H9
LM8J08DA<BHG814=80D54D<FD8@G@8D>D<<B89<A89L7L7DAHD8ND:0A8JH<<54K@
BH38;888L@1HH<8008OH04$000@J8@0@004D8@4082040NDB0H@1DC@78>@B8F@@4
:<@H9@306L<<I8@0H@6H?<K8<0?0G83494L<@H1@B@6L=@I8I@8DM<D<DDA@C@FLE
0AD@@G@D4@<NH6H64=4C<GH7@C8:8HHIDC@6@>@J8K0MDI<9<C<MD4D><F<;8EHM0
@@74:<2HBL?4ALB<6L<@C<2@2@2LA@B@68<HJ4G8=HED54=LM8I034A<J0@LI0:0?
@A@JDHD4HM@CH8D60K8B06L=DL0G@>4;<O@M0L8N<C<;828L@J06448DL9@3@20>8
>4I4J87H:DK@2HG810;8EHAL6L>074AL685<<848FHLH=@<H<8?8KD54:<0H1HBD7
@>024K@LDD@9H3<64<DL@JH=0?D4HHLI8HHN@F8K8H008<89@30FH;034:<84=4;8
M0JLJ@J0<8HDLH5DE8@0=89@9LI@90E4L<6H:4I44@;<:4CDD4L@C8<H1<@LC830@
L2H7LF8FLH@148LC874>@L@D@24:<@L9HK8>8A84838FH1<7D@814E0D0B4:<<H1H
K80HB4HDA<2@AD>DA02H04FL@D90CH74=424@@@<A8B@409HI4JHC0<@@8H8B4LL4
H=@M@9@N80@=HC@6DBL=@AD:4=<9LBD4@8<N4C82L8HD0B8DH9D;4G@KHBD6DG4B4
1<306064CHKHCL6L1H8L:DC4G<?@F4CHJL<H:0KHD@>48<2LA4@DA4C@9D5H5D<0<
8O0>@2H18@<2L74:HH07L$000@80@000J44@1@CH54>@I8H004440L8@A@685D<0J
@00J480L49DLD20D@1HCDFL=46HDLI8C@68<@80D@ED:LF8;<;L<82D<@I03<70>@
J8G@>46<BL=@FL2LBL>0:D@@B48<HLA0C@68>42<5@>8DL58=HJ8J0EDHHN80L2<K
LGH88><7H<D:HH@8@=HIH;4IDH@>HG<:<FHI0:0I40<DL5@984@9HM8F@24:<8HEH
9D3@B<H0H@>HF<K84078:<HH@@<4:<2H0H3DJ824BD68=D5<A0C@60>@M8BH?H0L9
HA<<<>@CHD86HM0BHB0>42<KLE0A03<F8A0=DB8G0344<2LEL<@4LM<80F4=H>4N8
@H=@F410A86<00B444<4K@2HD47@><J84890AHA8B@409HI4JHC0<@@8H8B4<L44L
HFH64<DK@J0?4183L:<:@9468N@E@<@48F430BD6@=DI8=H>44@AHLH8H5H<0H0H@
J8<H38@LJL@D:0F474DL34B@6L=4K@J08DL@=@IH342DKD0DC4:4<<0DGHL45<L03
L$000@I8I0C488DL1@C@7440J8@0A0040<0HA00H1880@0L@@<JD0HJ4C4684H1@C
<F8M49D>HM8I<=<78D8484LA@C<74=4I8G0D49<E<M@4DM<:D9468N@2@<@B83DI<
9HK0188D4D9DK<184<0L4@HHCLAD?<0<BLK<G05@DD30CLDH=D3@:@<D9H34F8DLA
HI46DEDD0G@94;<8HB45@I8G43H84A@685D<0J@4@;<6D14@<2L7D?DM4A@BH8LB0
G8HDJ<98BL;@641H>0N8@H9@C4G4L@3LD<HDIDB@8H9L;4?@F090B8G4N88HIH3@7
88<H8:H?0:@I4:0?4H<DHM@H86<6H=8HLG06@7H5HF4G0E0@HJH24C<60>@24?@80
0DADK@L8@<FH84<@<<<HF81LJ4F8LD4H1@C<7@><J8I@HDC<4850DH644HLD0HG@@
48<4LID3<FLN0307LI@<0F@C@HDHD@L9D>HE8L84H1D;D@@A0BD5H74CL685<<848
6LLLE@<H<8G<KD54:<0H1HBD7@>024N@G<48M8F@241<=4L@BDID2474<4L0D0EDD
D4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86H>DLLH4LDN02@4L;L484<G8
4@A<H4>094?0FD>HK8B@O468:LN4=D@H9<@8<4H8A0=D<@5D5<:HH@4@D0J@306@<
LA46H6@A4FH<DI<MH7498G8C0O03<18O00L$000@K@K0C48<DL1@3@20>880H0>04
4D<0HA00H1880@0I@@49@346<<4I0DH54EHH<;@@@1H=@CD1L1@3060<8<8G8K@8D
M8>8DH9D38FL>LA4:4DH8D1@C4F@14C@6@>HL@B@LD4@A4K8FLD4N<@HED:@C<94K
<I014J<0H1HCD6@=DI8L8G@?4OH;83<C<@@C@74=0M8G0D4M<4@:HB87H5@50K8HH
9068=H283DK@G@=4A<ML40:L4<4@78K0>49<7D0LH<4H:4:L<@C<EH@@?@M0F@14@
<2LE414K8L8;@68GHK0EDK8G0<8@H9<D8J<346H=LH@:0:DBL<8K8A0?48<DHI@2L
6L>DK8?@@4N<4H=D34C00<48=D4DH04@N@24DH=H54O<M8@0MLA<N<J<BL68=HH8A
0GD5<:4A<5H=818>DJ8A@GD4<D43H68=4LHH0<42<4HILBL6L>0M0>8B84@KL2LH4
>8484LIDC46<<DL@L8B<ED>0><M0<8;<2<GDK@G@EDA@F00DG46HDH;DHHG@>4<<@
L9DC86H=4M0L8G8G@5D6@I<B@C45L=DI8F@?44<4L5LIHNH1<8L30F84DGDEDF05D
48G0<@=@:490;<K4G05H<HE<=L=@6410682@BL@HKHJ8NLLH9<38FL<DMLM<?H4<A
<:DO<<@?L<@<DL0KHAL9@;4E@N@=<GLLHI<M844D810C@K<88MD=<O02<BL>@84:0
<L=HBD@DADO@I0HH<8><HH2HCL68=H>44DL4<0@474<4HD6<><:42@2H8HE@;DALH
8G8M4ADK@74B0C4DH9DF@5DA@K0H@H@O<NH2H68K<0@O@0<$000@80J@@004D8@40
82040><908<@L1DID6H80I0E0A4M4<0N<1H64A438=DH8L054<<@L=HL<I8I0O4:8
HH9D30F46L8LM@CD:@<0H0H@>D?80<4L1@;<30>8BDKH1H34CLA<3@F894C<FHB06
<0L9D3D6L>@74B4C0F@IL3@74<<LH:H1<C@G4;0@L@D346<@H5HEHA@C0G@LD<HIH
;@;@1<6L=LCHH094E87H4L68D84<4L1LBD6L8<KHF@ED;D4L9058F81@B@744<4L=
@3<9DI8J084N<@H5@5HLDB8>0LH=<LDJ0EDAL6@=LK@B8ADO8<HO<N@4DL03L$!42
b1ec3a